<html>
    <head>
        <style>
            .parent{
                width: 100vw;
                height: 100%;
                background-color: whitesmoke;
                display: flex;
                justify-content: center;
            }
            .child{
                width: 90%;
                height: 10%;
                background-color: rgb(5, 5, 44);
                display: flex;
                align-items: center;
            }
            .a{
                width: 60%;
                height: 90%;
                border: 2px solid rgb(5, 5, 44);
                display: flex;
                align-items: flex-end;
                justify-content: center;
            }
            .b{
                width: 100%;
                height: 30px;
                background-color: orange;
                border: 0px solid white;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: cener;
            }
            .b1{
                width: 55%;
                height: 70%;
                background-color: orange;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin: 2px;
            }
            .c{
                width: 60%;
                height: 100%;
                margin: 10%;
                display: flex;
                align-items: center;
            }
            .d{
                width: 200px;
                height: 30px;
                margin: 5%;
            }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child">
                <div class="a"><img src="amazon.png" alt="" width="30%" height="90%">
                </div>
                <div class="b">
                    <div class="b1"><label for=""></label>
                        <select>
                            <option>All</option>
                            <option>amazon</option>
                            <option>amazon</option>
                            <option>amazon</option>
                        </select>
                    </div>
                    <div class="c">
                        <input type="search" width="100%" height="100%" >
                        <link rel="stylesheet" href="">
                    </div>
                    
                </div>
                <div class="d"><img src="cart.jpg" alt="" width="30%" height="100%"></div>
                

            </div>

        </div>
    </body>
</html>