<html>
    <head>
        <style>
            .parent{
                width: 100%;
                height: 100%;
                background-color: whitesmoke;
                display: flex;
            }
            .child1{
                width: 20%;
                height: 100%;
                color: white;
                border: 5px solid rgb(45, 41, 41);
                background-color: rgb(45, 41, 41);
            }
            .child2{
                width: 80%;
                height: 100%;
                background-color: white;  
            }
            .a{
                width: 100%;
                height: 10%;
                background-color: white;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .b{
                width: 100%;
                height: 40%;
                background-color: whitesmoke;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .b1{
                width: 20%;
                height: 50%;
                background-color: blue;
                color: white;
            }

            .b2{
                width: 20%;
                height: 50%;
                background-color: green;
                color: white;
            }
            .b3{
                width: 20%;
                height: 50%;
                background-color: orangered;
                color: white;
            }
            .c{
                width: 100%;
                height: 50%;
                background-color: whitesmoke;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .c1{
                width: 40%;
                height: 80%;
                background-color: white;
            }
            .c11{
                width: 100%;
                height: 20%;
                background-color: grey;
                display: flex;
                align-items: center;
            }
            .c2{
                width: 50%;
                height: 80%;
                background-color: beige;
            }
            .c21{
                width: 100%;
                height: 20%;
                background-color: grey;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .c22{
                width: 100%;
                height: 65%;
                background-color: white;
                padding: 20px;
            }
            p{
                text-decoration: underline;
            }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <input type="checkbox">
                <label for="">Spur</label> <br> <br> <br>
                <input type="checkbox">
                <label for="">Dashboard</label> <br> <br>
                <input type="checkbox">
                <label for="">Charts</label> <br> <br>
                <input type="checkbox">
                <label for="">Components</label> <br> <br>
                <input type="checkbox">
                <label for="">Layouts</label> <br> <br>
                <input type="checkbox">
                <label for="">About</label> <br> <br>
            </div>
            <div class="child2">
                <div class="a">
                    <input type="checkbox">
                    <label for=""></label>
                    <input type="search" placeholder="type to search">
                </div>
                <div class="b">
                    <div class="b1"> <h3>Sign ups</h3></div>
                    <div class="b2"><h3>Revenue</h3></div>
                    <div class="b3"><h3>Open tickets</h3></div>
                </div>
                <div class="c">
                    <div class="c1">
                        <div class="c11"><input type="checkbox">
                            <label for="">Bar Chart</label></div>
                            <div class="c12"> <img src="graph.jpg" width="100%" height="80%" alt=""></div>
                    </div>
                    <div class="c2">
                        <div class="c21"> <input type="checkbox">
                            <label for="">Notifications</label>
                        </div>
                        <div class="c22">
                            <input type="checkbox">
                            <label for=""> New comment 21days ago</label> <br> <br>
                            <input type="checkbox">
                            <label for="">New comment 21 days ago</label> <br> <br>
                            <input type="checkbox">
                            <label for="">New comment 21days ago</label> <br> <br>
                            <p>Show all</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>