<html>
    <head>
        <style>
            .parent{
                width: 100vw;
                height: 100vh;
                background-color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .child{
                width: 20%;
                height: 20%;
                background-color: black;
            }
            .child2{
                width: 20%;
                height: 20%;
                background-color: red;
            }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
            <div class="child2"></div>
        </div>
    </body>
</html>