<html>
    <head>
        <title>index</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>  
        <style>
            .box{
                border: 1px solid black;
                height: 145px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color:whitesmoke;
                
            }
            .box:hover{
                background-color: rgb(95, 45, 134);
                color: aqua;
            }
            .row{
                margin: 10px;
            }
            a{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            a:hover{
                color: red;
            }
        </style> 
    </head>
    <body>
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="Gridtask.html">Grid</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="insta.html">insta</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="Rainbow.html">Rainbow</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="facebook.html">facebook</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="Gridtask.html">Grid</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="insta.html">insta</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="Rainbow.html">Rainbow</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="facebook.html">facebook</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="Gridtask.html">Grid</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="insta.html">insta</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="Rainbow.html">Rainbow</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="facebook.html">facebook</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="Gridtask.html">Grid</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="insta.html">insta</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="Rainbow.html">Rainbow</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="facebook.html">facebook</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="Gridtask.html">Grid</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="insta.html">insta</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="Rainbow.html">Rainbow</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="facebook.html">facebook</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="Gridtask.html">Grid</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="insta.html">insta</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="Rainbow.html">Rainbow</a>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 box">
                <a href="facebook.html">facebook</a>
            </div>
    
        </div>
    </body>
</html>