<html>
    <head>
        <style>
            .parent{
                width: 100%;
                height: 100vh;
                background: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child{
                width: 270px;
                height: 270px;
                background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
                border-radius: 54px;  
                display: flex;
                justify-content: center;
                align-items: center; 
            }
            .a{
                width: 200px;
                height: 200px;
                border: 18px solid white;
                border-radius: 54px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .a1{
                width: 100px;
                height: 100px;
                border: 18px solid white;
                border-radius: 50%;
            }
            .a::after{
                content: '';
                background: white;
                width: 22px;
                height: 22px;
                border-radius: 50%;
                position: absolute;
                top: 15px;
                right: 15px;
            }
            
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child">
                <div class="a">
                    <div class="a1">

                    </div>
                </div>
            </div>

        </div>
    </body>
</html>