<html>
    <head>
        <style>
            .parent{
                width: 100vw;
                height: 100vh;
                background-color: white;
            }
            .child{
                width: 100%;
                height: 40%;
                background-color: black;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .child2{
                width: 100%;
                height: 60%;
                background-color: red;
                display: flex;
                justify-content: space-between;
                align-items: center;

            }
            .arya{
                width: 30%;
                height: 50%;
                background-color: blue;
            }
            .ajay{
                width: 30%;
                height: 50%;
                background-color: violet;
            }
            .sam{
                width: 30%;
                height: 50%;
                background-color: aqua;
            }
            .jam{
                width: 30%;
                height: 50%;
                background-color: aquamarine;
            }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child">
                <div class="arya"></div>
                <div class="ajay"></div>
            </div>
            <div class="child2">
                <div class="sam"></div>
                <div class="jam"></div>
            </div>

        </div>

    </body>
</html>