<html>
    <head>
        <style>
            .parent{
                width: 100vw;
                height: 100vh;
                background-color:black;
                display: flex;
            }
            .child1{
                width: 50%;
                height: 100%;

            }
            .child2{
                width: 50%;
                height: 100%;
                background-color: white;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .a{
                background-color: green;
                width: 100%;
            }
            b{
                color: green;
            }
            h2{
                text-transform: capitalize;
            }
        
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child1"><img src="image.png" alt="" width="100%" height="100%"></div>
            <div class="child2">
                <form>
                    <h2>account login</h2>
                    <input type="text" placeholder="User name">
                    <input type="text" placeholder="Password"> <br> <br>
                    <button class="a">sign in </button> <br>
                    <h5>Forgot <b>Username / Password?</b> </h5>

                </form>
            </div>

        </div>

    </body>
</html>