<html>
    <head>
        <style>
            .parent{
                width: 100vw;
                height: 100%;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .child{
                width: 90%;
                height: 10%;
                background: linear-gradient(to right, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2b, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d4ff, #0af, #007fff, #05f, #002bff, #00f, #2a00ff, #50f, #7f00ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
                
            }
        </style>

    </head>
    <body>
         <div class="parent">
            <div class="child"></div>   
         </div>
    </body>
</html>