<html>
    <head>
        <style>
            body{
                background-color: blue;
            }
            form{
                background-color: white;
                width: 25%;
                height: 50%;
                border-radius: 10px;
                padding: 8px;
                margin: auto;
                margin-top: 150px;

            }
            h1{
                text-align: center;
            }
            .a{
                width: 100%;
                background-color: blue;
                border-radius: 15px;
            }
            .b{
                width: 100%;
                background-color: orangered;
                border-radius: 15px;
            }
            .c{
                width: 100%;
                background-color: rgb(7, 7, 103);
                border-radius: 15px;
            }
            input{
                width: 100%;
                border-radius: 15px;
            }
            label{
                text-align: center;
            }

        </style>

    </head>
    <body>
        <form>
            <h1>Sign In</h1>
            <input type="text" placeholder="Email address"> <br> <br>
            <input type="text" placeholder="password"> <br>
            <input type="checkbox">
            <label for="">remember password</label> <br> <br>
            <button class="a">Sign in</button> <br>
            <hr>
            <button class="b">sign in with google</button> <br> <br>
            <button class="c">sign in with facebook</button>
        </form>
    </body>
</html>