<html>
    <head>
        <style>
            .parent{
                width: 400px;
                height: 400px;
                border: 15px solid black;
                background-color: white;
                border-radius: 8%;
            }
            .child1{
                border: 15px solid black;
                width: 370px;
                height: 370px;
                border-radius: 50%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            *{
                box-sizing: border-box;
            }
            .a, .b, .c{
                width: 80px;
                height: 80px;
                border: 10px solid black;
                border-radius: 50%;
                background-color: black;
                
            }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
            </div>
        </div>
    </body>
</html>