<html>
    <head>
        <style>
            .parent{
                width: 100vw;
                height: 100%;
                display: flex;
            }
            .child1{
                width: 50vw;
                height: 100%;
            }
            .child2{
                width: 50vw;
                height: 100%;
                background-color: white;
                padding: 20px;
            }
            h1{
                font-size: 60px;
            }
            h2{
                font-size: 30px;
            }
            button{
                width: 300px;
                height: 40px;
                border-radius: 20px;
                background-color: white;
            }
            .a{
                background-color: rgb(110, 110, 236);
            }
            pre{
                opacity: 0.4;
            }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child1"><img src="Twitter.jpg" alt="" width="100%" height="100%"></div>
            <div class="child2">
                <form>
                    <img src="Twitterlogo.png" alt="" width="40px" height="40px">
                    <h1>Happening Now</h1> <br>
                    <h2>Join Twitter today.</h2>
                    <button>sign up with Google</button> <br> <br>
                    <button><b>Sign up with Apple</b></button>
                    <pre> __________________ or __________________</pre>
                    <button class="a"><b>Sign up with Phone or email</b></button>
                </form>
            </div>

        </div>
    </body>
</html>